Package                Version            
---------------------- -------------------
appdirs                1.4.3              
apturl                 0.5.2              
asn1crypto             0.24.0             
Babel                  2.4.0              
beautifulsoup4         4.6.0              
blinker                1.4                
Brlapi                 0.6.6              
certifi                2018.1.18          
chardet                3.0.4              
cliff                  2.11.0             
cmd2                   0.7.9              
command-not-found      0.3                
cryptography           2.1.4              
cupshelpers            1.0                
debtcollector          1.13.0             
decorator              4.1.2              
defer                  1.0.6              
deprecation            1.0.1              
distro-info            0.18ubuntu0.18.04.1
docutils               0.14               
dogpile.cache          0.6.2              
easysnmp               0.2.5              
funcsigs               1.0.2              
html5lib               0.999999999        
httplib2               0.9.2              
idna                   2.6                
iso8601                0.1.11             
jmespath               0.9.3              
jsonpatch              1.16               
jsonpointer            1.10               
jsonschema             2.6.0              
keyring                10.6.0             
keyrings.alt           3.0                
keystoneauth1          3.4.0              
language-selector      0.1                
launchpadlib           1.10.6             
lazr.restfulclient     0.13.5             
lazr.uri               1.0.3              
louis                  3.5.0              
lxml                   4.2.1              
macaroonbakery         1.1.3              
Mako                   1.0.7              
MarkupSafe             1.0                
monotonic              1.0                
msgpack                0.5.6              
munch                  2.2.0              
netaddr                0.7.19             
netifaces              0.10.4             
numpy                  1.18.5             
oauth                  1.0.1              
oauthlib               2.0.6              
olefile                0.45.1             
openstacksdk           0.11.3             
os-client-config       1.29.0             
os-service-types       1.1.0              
osc-lib                1.9.0              
oslo.config            5.2.0              
oslo.i18n              3.19.0             
oslo.serialization     2.24.0             
oslo.utils             3.35.0             
pbr                    3.1.1              
pexpect                4.2.1              
Pillow                 5.1.0              
pip                    9.0.1              
positional             1.1.1              
prettytable            0.7.2              
protobuf               3.0.0              
pycairo                1.16.2             
pycrypto               2.6.1              
pycups                 1.9.73             
Pygments               2.2.0              
pygobject              3.26.1             
PyJWT                  1.5.3              
pymacaroons            0.13.0             
PyNaCl                 1.1.2              
pyOpenSSL              17.5.0             
pyparsing              2.2.0              
pyperclip              1.6.0              
pyRFC3339              1.0                
python-apt             1.6.5+ubuntu0.3    
python-cinderclient    3.5.0              
python-dateutil        2.6.1              
python-debian          0.1.32             
python-glanceclient    2.9.1              
python-keystoneclient  3.15.0             
python-neutronclient   6.7.0              
python-novaclient      9.1.1              
python-openstackclient 3.14.2             
pytz                   2018.3             
pyxdg                  0.25               
PyYAML                 3.12               
reportlab              3.4.0              
requests               2.18.4             
requests-unixsocket    0.1.5              
requestsexceptions     1.3.0              
rfc3986                0.3.1              
roman                  2.0.0              
SecretStorage          2.3.1              
setuptools             39.0.1             
simplejson             3.13.2             
six                    1.11.0             
stevedore              1.28.0             
system-service         0.3                
systemd-python         234                
ubuntu-drivers-common  0.0.0              
ufw                    0.36               
unattended-upgrades    0.1                
urllib3                1.22               
usb-creator            0.3.3              
virtualenv             15.1.0             
wadllib                1.3.2              
warlock                1.2.0              
webencodings           0.5                
wheel                  0.30.0             
wrapt                  1.9.0              
xkit                   0.0.0              
zope.interface         4.3.2              
